{"name":"MediaBox","short_name":"MediaBox","start_url":"/movies-and-series/","display":"fullscreen","background_color":"#f8fcfe","lang":"en","scope":"/movies-and-series/","theme_color":"#1976D2","description":"View Information Of Movies and TV Shows.","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
